<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/NewQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="31dp"
        android:text="New"
        app:layout_constraintBottom_toTopOf="@+id/quizNameEditText"
        app:layout_constraintEnd_toStartOf="@+id/myQuizsButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myQuizsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="My Quiz"
        app:layout_constraintBaseline_toBaselineOf="@+id/NewQuizButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NewQuizButton" />

    <EditText
        android:id="@+id/quizNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Quiz name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newQuizQuestionEditText"
        app:layout_constraintStart_toStartOf="@+id/NewQuizButton"
        app:layout_constraintTop_toBottomOf="@+id/NewQuizButton" />

    <EditText
        android:id="@+id/newQuizQuestionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Question"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newQuizAnswerEditText"
        app:layout_constraintStart_toStartOf="@+id/quizNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/quizNameEditText" />

    <EditText
        android:id="@+id/newQuizAnswerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Right answer"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/wrongAnswer1EditText"
        app:layout_constraintStart_toStartOf="@+id/newQuizQuestionEditText"
        app:layout_constraintTop_toBottomOf="@+id/newQuizQuestionEditText" />

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="332dp"
        android:layout_height="61dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/publishQuizButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongAnswer3EditText" />

    <Button
        android:id="@+id/publishQuizButton"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginBottom="123dp"
        android:text="Publish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionButton" />

    <EditText
        android:id="@+id/wrongAnswer1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Wrong answer 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/wrongAnswer2EditText"
        app:layout_constraintStart_toStartOf="@+id/newQuizAnswerEditText"
        app:layout_constraintTop_toBottomOf="@+id/newQuizAnswerEditText" />

    <EditText
        android:id="@+id/wrongAnswer2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Wrong answer 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/wrongAnswer3EditText"
        app:layout_constraintStart_toStartOf="@+id/wrongAnswer1EditText"
        app:layout_constraintTop_toBottomOf="@+id/wrongAnswer1EditText" />

    <EditText
        android:id="@+id/wrongAnswer3EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Wrong answer 3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addQuestionButton"
        app:layout_constraintStart_toStartOf="@+id/wrongAnswer2EditText"
        app:layout_constraintTop_toBottomOf="@+id/wrongAnswer2EditText" />

    <ListView
        android:id="@+id/myQuizListView"
        android:layout_width="353dp"
        android:layout_height="509dp"
        android:layout_marginBottom="64dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>