<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/NewQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/myQuizsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Quizes"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/newQuizQuestionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Question"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/newQuizAnswerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Answer"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/publishQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="358dp" />

    <EditText
        android:id="@+id/quizNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quiz name"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="139dp" />

</androidx.constraintlayout.widget.ConstraintLayout>